{
  "name": "Folga — quanto está livre este mês",
  "short_name": "Folga",
  "description": "Sua folga do mês em um número: quanto entra, quanto guardar, quanto está livre para gastar sem culpa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
